envVarsExtra:
  - name: PGADMIN_DISABLE_POSTFIX
    value: "true"

env:
    email: pgadmin@kasha.io
    password: SuperSecret

persistentVolume:
  enabled: false
  accessModes:
    - ReadWriteOnce
  size: 10Gi