apiVersion: v1
data:
  ADMIN_PASSWORD: R1JISmZuUTUxM2lt
  ADMIN_USERNAME: YWRtaW4=
  AZUREAD_CLIENT_ID: ZDRiNDNjNGMtMjFlNS00YmMyLTgyODctNGJlZGZjNTMyMzM4
  AZUREAD_CLIENT_SECRET: b1E2OFF+YU1hMTY1d2NFb3RkRDNxSzUzMjJYSERnZ0w5UVZQS2JuYw==
  SMTP_PASSWORD: U0cuTVl6UWI1YzJRYktEeHNrdTVXNGZMdy5LeUZBM1V5Zjd2aTVacFlIX1NLWWpTamxxRWd3TWRoQlNZdFBhbC1fdU9v
  SMTP_USERNAME: YXBpa2V5
  MIMIR_USERNAME: bWV0cmljcw==
  MIMIR_PASSWORD: eHZmSzZHVzhsQ01QdldR
  LOKI_USERNAME: bG9ncw==
  LOKI_PASSWORD: eHZmSzZHVzhsQ01QdldR
  ORG_ID_DEV: Z2tlLWRldi1rYXNoYQ==
  ORG_ID_STG: Z2tlLXN0YWdpbmcta2FzaGE=
kind: Secret
metadata:
  name: grafana-secrets-v2
  namespace: observability
type: Opaque
