{{ .Files.Get "files/notificationTemplate.kasha.team.message.yaml"  }}
---
{{ .Files.Get "files/notificationTemplate.kasha.teams.title.yaml"  }}
---
{{ include "alert-contactpoint" . }}
---
{{ include "alert-notification-policy" . }}
---
{{ include "alert-rule-group" . }}
