apiVersion: v1
data:
  ADMIN_PASSWORD: R1JISmZuUTUxM2lt
  ADMIN_USERNAME: YWRtaW4=
  AZUREAD_CLIENT_ID: ZDRiNDNjNGMtMjFlNS00YmMyLTgyODctNGJlZGZjNTMyMzM4
  AZUREAD_CLIENT_SECRET: b1E2OFF+YU1hMTY1d2NFb3RkRDNxSzUzMjJYSERnZ0w5UVZQS2JuYw==
  SMTP_PASSWORD: U0cuTVl6UWI1YzJRYktEeHNrdTVXNGZMdy5LeUZBM1V5Zjd2aTVacFlIX1NLWWpTamxxRWd3TWRoQlNZdFBhbC1fdU9v
  SMTP_USERNAME: YXBpa2V5
  MIMIR_USERNAME: bWV0cmljcw==
  MIMIR_PASSWORD: eHZmSzZHVzhsQ01QdldR
  LOKI_USERNAME: bG9ncw==
  LOKI_PASSWORD: eHZmSzZHVzhsQ01QdldR
  GKE_DEV: Z2tlLWRldi1rYXNoYQ==
  GKE_STG: Z2tlLXN0YWdpbmcta2FzaGE=
  GKE_TST: Z2tlLXRlc3Qta2FzaGE=
  GKE_PRD: Z2tlLXByb2Qta2FzaGE=
  GKE_BASTION_PRD: cHJvZC1iYXN0aW9uLWthc2hh
  GKE_BASTION_NON_PRD: bm9uLXByb2QtYmFzdGlvbi1rYXNoYQ==
kind: Secret
metadata:
  name: grafana-secrets-v2
  namespace: observability
type: Opaque
